body {
	background-color: black;
	font-family: 'Open Sans', sans-serif;
	background-image: url(http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-08.jpg);
	background-repeat: no-repeat;
	background-size: 1920px 1080px; 
}

  .star {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	display: block;
  }
  
  [class^="tree"] {
	position: relative;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent transparent #004511 transparent;
	border-radius: 100%;
	 -webkit-transform:rotate(360deg);
	z-index: 2;
  }
  
  .tree1 {
	top: -10px;
	border-width: 0 100px 140px 100px;
  }
  
  .tree2 { 
	top: -80px; 
	border-width: 0 180px 240px 180px;
  }
  
  .tree3 {
	top: -160px;
	border-width: 0 260px 300px 260px;
  }
  
  .trunk {
	position: relative;
	width: 50px;
	height: 140px;
	top: -170px;
	background-color: #53350a;
	z-index: 1;
  }
  
  .ornament {
	background-color: #fff3a6;
	width: 32px;
	height: 32px;
	border-radius: 100%;
	z-index: 1;
  }
  
  [class^="ornament-container"] {
	position: absolute;
	z-index: 3;
  } 
  
  .ornament-container1 {
	top: 145px;
	left: 130px;
  }
  
  .ornament-container2 {
	top: 200px;
	left: 270px;
  }
  
  .ornament-container3 {
	top: 300px;
	left: 130px;
  }
  
  [class^="light"] {
	position: relative;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: linear;
	animation:light 5s;
	-moz-animation:light 5s infinite; /* Firefox */
	-webkit-animation:light 5s infinite; /* Safari and Chrome */
	z-index: 3;
  }
  
  @-moz-keyframes light /* Firefox */
  {
	0%   {background:transparent;}
	50%  {background:#ffd105;}
	100%   {background:transparent;}
  }
  
  @-webkit-keyframes light /* Safari and Chrome */
  {
	0%   {background:transparent;}
	50%  {background:#ffd105;}
	100%   {background:transparent;}
  }
  
  .light1 {
	top: -400px;
	left: -125px;
  }
  
  .light2 {
	top: -600px;
	left: 100px;
	animation-delay: 3s;
	-webkit-animation-delay: 3s;
  }
  
  .light3 {
	top: -800px;
	left: 0px;
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
  }
  
  .light4 {
	top: -580px;
	left: 0px;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
  }
  
  .light5 {
	top: -750px;
	left: 50px;
	animation-delay: 3s;
	-webkit-animation-delay: 3s;
  }
  
  .light6 {
	top: -490px;
	left: 80px;
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
  }
  
  .light7 {
	top: -800px;
	left: -50px;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
  }
  
  .light8 {
	top: -550px;
	left: -70px;
	animation-delay: 3s;
	-webkit-animation-delay: 3s;
  }
  
  .light9 {
	top: -650px;
	left: 70px;
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
  }
  
  .light10 {
	top: -700px;
	left: -40px;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
  }
  h1 {
	color: white;
  }