﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tree</title>
    <link rel="stylesheet" media="all" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">  
</head>
<body>
    <html>
    <body>
        <h1 align = "center">Merry Christmas</h1>
        <div class = "strom" align = "center">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg" class="star" />
        <div class="tree1"></div>
        <div class="tree2"></div>
        <div class="tree3"></div>
        <div class="trunk"></div>
        <div class="ornament-container1">
            <div class="ornament"></div>
        </div>
        <div class="ornament-container2">
            <div class="ornament"></div>
        </div>
        <div class="ornament-container3">
            <div class="ornament"></div>
        </div>
        <div class="light1"></div>
        <div class="light2"></div>
        <div class="light3"></div>
        <div class="light4"></div>
        <div class="light5"></div>
        <div class="light6"></div>
        <div class="light7"></div>
        <div class="light8"></div>
        <div class="light9"></div>
        <div class="light10"></div>
    </div>
    </body>
    </html>
</body>
</html>